<!DOCTYPE html>
<html>
	<head>
		<title>Personal Site</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<body>
		<div id="wrapper">
			<div id="navbar">
				<div id="logo">
					<h1>SCOTT SPENCER</h1>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="work.html">WORK</a></li>
						<li><a href="about.html">ABOUT</a></li>
					</ul>
				</nav>
			</div>
			<img class="homeImage" src="img/coding.jpg" />
			<div class="footer"></div>
		</div>
	</body>

</html>